#include "color_palette.h"
uint16_t color_palette[256] = {
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45180, 44932, 28803, 45180, 44932, 28803, 45180, 44932, 28803, 45180, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44804, 28803, 45180, 44932, 28803, 45180, 44932, 28803, 45180, 44932, 28803, 45180, 44932, 28803, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44804, 2898, 45180, 51842, 28803, 43644, 44892, 28803, 12370, 44932, 2898, 45180, 51842, 28803, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 44932, 2898, 45180, 51842, 28803, 43644, 44892, 28803, 12370, 44932, 2898, 45180, 51842, 28803, 41084, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 44932, 2898, 45180, 51842, 28803, 43644, 44892, 28803, 12370, 44932, 2898, 45180, 51842, 28803, 41084, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 44932, 2898, 45180, 51842, 28803, 43644, 44892, 28803, 12370, 44932, 2898, 45180, 51842, 28803, 41084, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 44932, 2898, 45180, 51842, 28803, 43644, 44892, 28803, 12370, 44932, 2898, 45180, 51842, 28803, 41084, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 44932, 2898, 45180, 51842, 28803, 43644, 44892, 28803, 12370, 44932, 2898, 45180, 51842, 28803, 41084, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 44932, 2898, 45180, 51842, 28803, 43644, 44892, 28803, 12370, 44932, 2898, 
};

