#include "sprites.h"

// sprite-0001.bmp
const uint8_t sprite0_data[] = {
        126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 
        135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 
        135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 
        135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 
        135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 
        135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 
        135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 126, 132, 82, 86, 89, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 135, 126, 132, 82, 86, 89, 135, 126, 132, 135, 
        135, 126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 135, 126, 132, 135, 126, 132, 135, 126, 132, 135, 
        135, 126, 132, 135, 126, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 135, 126, 132, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 135, 126, 132, 135, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
};

sprite sprite0 = {
  .width = 32,
  .height = 32,
  .content = sprite0_data,
};

